{
  "name": "senbot",
  "version": "0.0.1",
  "description": "Test Bot",
  "main": "bot.js",
  "author": "sentrionic",
  "dependencies": {
    "discord.js": "^11.3.2",
    "mysql": "^2.15.0",
    "npm": "^6.0.0",
    "snekfetch": "^4.0.0"
  },
  "devDependencies": {},
  "license": "ISC"
}
